# Project_Everest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: messages_anim.json  picture_anim.json  search_anim.json
app/src/main/res/anim/: rotate_attach.xml  rotate_attach_to_init.xml
app/src/main/res/drawable/: add.xml  bg_message_pending.xml  bottom_navigation_bg.xml  button_grad.xml  chevron_up.xml  circle.xml  circle_white.xml  edit_bg.xml  error.xml  fl.xml  follow_btn_bg.xml  home_circle_gradient.xml  home_message_ic.xml  ic_audiotrack_black_24dp.xml  ic_bar.xml  ic_bell.xml  ic_call_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_circle_add.xml  ic_connect.xml  ic_insert_emoticon_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_launchericon_concept.xml  ic_lock_open_24px.xml  ic_lock_outline_black_24dp.xml  ic_menu.xml  ic_mic.xml  ic_mic_none_black_24dp.xml  ic_own_message.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_add_24px.xml  ic_person_add_black_24dp.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_play_button.xml  ic_send_black_24dp.xml  ic_settings.xml  iconbackgrounds.xml  imageholder.xml  (+18 more)
app/src/main/res/drawable-ldpi/: bg_message_read.xml  bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media.xml  activity_notifications.xml  activity_profile.xml  activity_set_up.xml  activity_verification.xml  attachments.xml  bg_test.xml  bottom_sheet.xml  bottom_tab.xml  canvas.xml  chapter_holder.xml  chapterstack.xml  circle.xml  copy_template.xml  day_template.xml  dynamicchatciv.xml  home.xml  item_search_result.xml  m.xml  messageboard.xml  messagelayout.xml  messagethread.xml  notification.xml  notificationcluster.xml  othermessage.xml  ownmessage.xml  privatechatheader.xml  profile2_0.xml  profile_canvas_image.xml  search.xml  search_result.xml  search_suggestion.xml  stack.xml  thewall.xml  thumbnailview.xml  typeandsend.xml  yourmessage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  (+3 more)
(+46 files in other folders)
