<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/the_messsage"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/message"
    android:minWidth="120dp"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

</TextView>