<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="100">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/dynamicchatview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clipToPadding="false"
                android:paddingLeft="183dp"
                android:paddingRight="183dp" />


        <FrameLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <include layout="@layout/privatechatheader"></include>

        </FrameLayout>


        <ScrollView
            android:id="@+id/scroll_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_section"

            android:layout_weight="100"
            android:background="@color/cum">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/ownmessage"></include>

                <include layout="@layout/ownmessage"></include>

                <include layout="@layout/yourmessage"></include>

                <include layout="@layout/ownmessage"></include>

                <include layout="@layout/yourmessage"></include>

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/attach"
            layout="@layout/attachments"
            tools:visibility="gone"></include>
        <FrameLayout
            android:id="@+id/footer_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll_section">

            <include layout="@layout/typeandsend"></include>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>