<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"


    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:weightSum="100"
        android:layout_width="match_parent"

        android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <include layout="@layout/privatechatheader"></include>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_section"

        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/ownmessage"></include>
            <include layout="@layout/ownmessage"></include>
            <include layout="@layout/yourmessage"></include>
            <include layout="@layout/ownmessage"></include>
            <include layout="@layout/yourmessage"></include>

            </LinearLayout>
    </ScrollView>
    <include layout="@layout/attachments"></include>

    <FrameLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_section">

        <include layout="@layout/typeandsend"></include>

    </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:visibility="gone">

    </FrameLayout>
</FrameLayout>