<?xml version="1.0" encoding="utf-8"?>
<reply_cirlce.screenable.project_everest.MessageBubble xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:elevation="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/the_messsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_own_message"
            android:minWidth="120dp"
            android:padding="10dp"
            android:text="@string/message"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        android:padding="10dp"
        android:text="19:34"
        android:textColor="@color/colorPrimary" />

</reply_cirlce.screenable.project_everest.MessageBubble>